{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "rn-tuto",
    "slug": "rn-tuto",
    "icon": "./assets/weather-icon.png",
    "splash": {
      "image": "./assets/weather-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#DAECB5"
    },
    "orientation": "portrait"
  }
}